<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/Java%20BVH%20MotionPlayer/src/net/br410bury/lwjglex/LwjglCanvas.java</file>
            <file>file:/D:/Projects/Java%20BVH%20MotionPlayer/src/net/br410bury/spacetime/Handedness.java</file>
            <file>file:/D:/Projects/Java%20BVH%20MotionPlayer/src/net/br410bury/motion/Motion.java</file>
            <file>file:/D:/Projects/Java%20BVH%20MotionPlayer/src/net/br410bury/spacetime/Transform3D.java</file>
        </group>
    </open-files>
</project-private>
