application.args=-Djava.library.path="C:\\Program Files (x86)\\LWJGL\\lwjgl_applet-2.8.3\\applet\\basic"  -Xms512m -Xmx1024m -Djava.security.policy=applet.policy
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\BR\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
